version: "3.8"

services:
    db:
      image: bitnami/postgresql
      container_name: db-fiberapp
      ports:
        - 5432:5432
      volumes:
        - ~/postgresql:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=galantixa
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=fiberapp